{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:js": "npm run eslint && npm run prettier",
    "eslint": "eslint --fix --ext .js --ext .jsx .",
    "prettier": "prettier --write './**/*.{js',jsx}"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-inspector": "^6.0.1",
    "react-router-dom": "^6.3.0",
    "rsuite": "^5.16.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "less": "^4.1.3",
    "prettier": "^2.7.1",
    "prop-types": "^15.8.1",
    "vite": "^3.0.0"
  }
}
